# Gradulator

./: ImplementationPlanning.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/buhle/gradulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/buhle/gradulator/: Course.java  CourseInfoFragment.java  CourseInformationActivity.java  CourseListActivity.java  CourseListFragment.java  CourseManager.java  ErrorManager.java  ListItem.java  NewCourseActivity.java  NewCourseFragment.java  NewSyllabusItemFragment.java  RemoveCourseWarningFragment.java  SingleFragmentActivity.java  SyllabusItem.java  SyllabusItemHolder.java
app/src/main/java/com/learn/buhle/gradulator/database/: CourseBaseHelper.java  CourseCursorWrapper.java  CourseDatabaseSchema.java
app/src/main/res/layout/: activity_course_list.xml  course_fragment.xml  course_item_layout.xml  course_list_fragment.xml  new_course_fragment.xml  remove_course_warning_dialog.xml  single_fragment_activity.xml  syllabus_item_dialog.xml  syllabus_item_layout.xml
app/src/main/res/menu/: course_context_menu.xml  course_info_menu.xml  course_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/buhle/gradulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
